<!DOCTYPE html>
<html lang="en">
  <head>
    <TITLE>About the team</TITLE>
    <meta Charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="croco.css">
    <!--Bootstrap links-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!--jQuery links-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script/abouttheteam.js"></script>
  </head>

  <body>

    <!-- Menybar-->
    <div class="header">
      <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">

        <!-- Brand -->
        <a class="navbar-brand" href="welcometocrocosplash.html">
          <img src="img/croc_0.png" alt="Logo" height="40" width="170">
        </a>

        <!-- Collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>      

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="welcometocrocosplash.html">Welcome to Crocosplash!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="croco.html">Play Crocosplash</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="abouttheteam.html">About the Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sources.html">Sources</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

      <!-- Text about the Team -->
    <div class="containerabout">
      <div class="aboutus" id="aboutus-header"><h1>The Crocosplash gang</h1>  
        We are team number 8, studying Web Technology and Teamwork, at NTNU during the autumn of 2022.
        When the algorithms put us together in September we were total strangers with no idea about Croco's dream to fly.
        But now 2 months later we have achieved all the goals we set us as a team: We have managed to collaborate effectively on Teams.
        Delivered all submissions well before the deadlines and managed to create a good final product that we can be proud of. And 
        all this while we have had fun learning programming together. Hope you appreciate this game and help Croco flying!
      </div>
      <br><br>

      <!-- Text about Andrea -->
      <div class="aboutus" id="aboutandrea">      
        <img id="andreacroc" class="crocpictures" src="img/Andreacroco.png" alt="Krokodillebilde Andrea har valgt" width="200px" heigth="100px">
        <h5>Andreacroc</h5>
        <br>
        Hi, my name is Andrea and I am 36 years old. I am taking the bachelor "Informasjonsbehandling" next to my full time job.<br>
        The development of the game and the webpage has been very exciting, and it has been very inspiring to do this as a team. <br>
        The teamwork has given us the possibility to help each other facing challenges and to dicuss different solutions to find the optimal solutions. <br>
        <br><br>
      </div>
      <br><br>

      <!-- Text about Edwin -->
      <div class="aboutus" id="aboutedwin">    
        <img id="edwincroc" class="crocpictures" src="img/Edwincroco.png" alt="Krokodillebilde Edwin har valgt" width="200px" heigth="100px">
        <h5>Edwincroc</h5>
        <br>
        Hi! My name is Edwin and I am 20 years old. I am currently enrolled on the bachelor program "Informasjonsbehandling" at NTNU in Trondheim. <br>
        Next to my degree I have a full-time job where I work with fixing fiber-solutions for Telenor customers. 
        The prosess of developing a game has been challenging and above all exciting. <br>
        It has been great to work in such a great team, where we are solution focused and willing to step up for each other when needed!
        <br>
      </div>
      <br><br>
      
      <!-- Text about Per -->
      <div class="aboutus" id="aboutper">    
        <img id="percroc" class="crocpictures" src="img/Percroco.png" alt="Krokodillebilde Per har valgt" width="200px" heigth="100px">
        <h5>Percroc</h5>
        <br>
        Hi, my name is Per and I am 36 years old and a student at the BSc in Information Technology at NTNU. <br>
        After many years in the event business, managing projects and people, I am now on a study leave to learn how to manage computers. <br>
        I have enjoyed building this project with the team. I started from scratch with programming 2 months ago, and feel I have come a long way from "Hello World". <br>
        Especially proud that my limited skills can help Croco achieve his dream of flying! <br>
        <br>
      </div>
      <br><br>

      <!-- Text about Ruben -->
      <div class="aboutus" id="aboutruben">    
        <img id="rubencroc" class="crocpictures" src="img/Rubencroco.png" alt="Krokodillebilde Ruben har valgt" width="200px" heigth="100px">
        <h5>Rubencroc</h5>
        <br>
        Hi! My name is Ruben, and I'm currently 19 years old. At the moment, I'm studying Information Technology at NTNU, Trondheim. <br>
        As opposed to the rest of my team, I sadly do not have a full-time job. I've made a few games from before, but never in such a great companionship as in Team 8. <br>
        No work beats teamwork!<br>
        <br><br><br>
      </div>
      
    </div>

    <!--Footer-->
    <footer class="footer">
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%">
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
    </footer>

  </body>

</html>