<!DOCTYPE HTML>
<html lang="en">
  <head>
    <TITLE>Play Crocosplash</TITLE>
    <meta Charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="croco.css">
    <script src="script/crocoScore.js"></script>
    <script src="script/crocoConfig.js"></script>
    <script src="script/croco.js"></script>
    <!--Bootstrap links-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body onload="sizeCanvas(); getHighScores()">
      
    <!-- Menybar-->
    <div class="header">
      <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">

        <!-- Brand -->
        <a class="navbar-brand" href="welcometocrocosplash.html">
          <img src="img/croc_0.png" alt="Logo" height="40" width="170">
        </a>

        <!-- Collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="welcometocrocosplash.html">Welcome to Crocosplash!</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="croco.html">Play Crocosplash</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="abouttheteam.html">About the Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sources.html">Sources</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div id="gameView">
      <canvas id="myCanvas" width="1000px" height="700px"></canvas>  
      <br>
      <div id="points">
        Points:
        <br><br>
        <span id="poeng"></span>
      </div>
      <div id="highscore">
        Your highscore:
        <br><br>
        <span id="highScore"></span>
      </div>
    </div>

    <h5>Hint: Press the left mouse button to make Croco dive, 
      and release to make Croco jump. Good luck!</h5>


    <!--Footer-->
    <footer class="footer">
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%">
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
    </footer>

  </body>

</html>
