<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sources</title>
    <meta Charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="croco.css">
    <script src="script/croco.js"></script>
    <!--Bootstrap links-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
      
    <!-- Menybar-->
    <div class="header">
      <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <!-- Brand -->
        <a class="navbar-brand" href="welcometocrocosplash.html">
               <img src="img/croc_0.png" alt="Logo" height="40" width="170">
        </a>    
        <!-- Collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="welcometocrocosplash.html">Welcome to Crocosplash!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="croco.html">Play Crocosplash</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="abouttheteam.html">About the Team</a>
            </li>
            <li class="nav-item active">
             <a class="nav-link" href="sources.html">Sources</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- Description of sources-->
    <div id="sources">
      <h1>Sources</h1>
      <br>
      <h3>Pictures</h3>
      <ul class="sources">
        <li>
          Andrea found her crocopic on:
          <a href="https://www.gifs.cc/alligators.html">https://www.gifs.cc/alligators.html</a>
        </li>
        <li>
          Edwins croc was found on:
          <a href="https://no.pinterest.com/pin/339881103132010622/">https://no.pinterest.com/pin/339881103132010622/</a>
        </li>
        <li>
          Per got his crocopicture from:
          <a href="http://clipart-library.com/clipart/140675.html">http://clipart-library.com/</a>
        </li>
        <li>
          Rubens crocopic is borrowed from:
          <a href="https://www.pngwing.com/en/free-png-dkiko">https://www.pngwing.com</a>
        </li>
        <br>
        <li>
          Croco was created by Edwincroc
        </li>
        <li>
          The background in the game is also designed by Edwin
        </li>
      </ul>
    </div>


    <!--Footer-->
    <footer class="footer">
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%">
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
    </footer>

  </body>

</html>
