<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to Crocosplash</title>
    <meta Charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="croco.css">
    <script src="script/crocoScore.js"></script>
    <!--Bootstrap links-->‹
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  
  <body>
      
    <!--Menybar-->
    <div class="header">
      <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <!-- Brand -->
        <a class="navbar-brand" href="welcometocrocosplash.html">
          <img src="img/croc_0.png" alt="Logo" height="40" width="170">
        </a>
        <!-- Collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="welcometocrocosplash.html">Welcome to Crocosplash!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="croco.html">Play Crocosplash</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="abouttheteam.html">About the Team</a>
            </li>
            <li>
              <li class="nav-item">
                <a class="nav-link" href="sources.html">Sources</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    
    <!-- Backstory of the game -->
    <div id="description">

      <h1>Welcome to Crocosplash</h1>


      Once upon a time, there was a small, but quite reflective little croco. <br>
      He dreamt that he could fly, fly as a great and splendid...flappybird. <br>
      All his friends said he was crazy and that he should think about beeing a crocodile <br>
      instead of flapping about dreaming about flying. <br><br>

      But one day Team 8 from NTNU came along and made Crocos dream come true: <br><br>
      
      <img id="crocwelcome" src="img/crocoBackgroundImage.png" alt="Screenshot of the game" width="600" height="350"> 
      <br><br><br>
      

      <a href="croco.html"><button id="playgame-button">Play game now</button></a>

    </div>

  
    <!--Footer-->
    <footer class="footer">
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%">
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
      <img class="crocfooter" src="img/croc_0.png" alt="Bilde av Croco" width="10%" heigth="10%"> 
    </footer>


  </body>

</html>

